# Generated by Django 4.2.11 on 2024-03-16 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("pengguna", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="biodata", old_name="telpom", new_name="telpon",
        ),
        migrations.RenameField(model_name="biodata", old_name="User", new_name="user",),
    ]
