# Generated by Django 4.2.11 on 2024-03-17 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pengguna", "0002_rename_telpom_biodata_telpon_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="biodata",
            name="foto",
            field=models.ImageField(blank=True, null=True, upload_to="pengguna"),
        ),
    ]
